<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Key Systems</title>
    <link rel="shortcut icon" href="img/logo-color.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- Style -->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger revealOnScroll" data-animation="pulse" href="#page-top">
          <img src="img/logo.png" width="40px">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger revealOnScroll" data-animation="fadeIn" href="#page-top">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger revealOnScroll" data-animation="fadeIn" href="#pagweb">PÁGINA WEB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger revealOnScroll" data-animation="fadeIn" href="#tiendavirtual">TIENDAS VIRTUALES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger revealOnScroll" data-animation="fadeIn" href="#appmovil">APLICACIONES MÓVILES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger revealOnScroll" data-animation="fadeIn" href="#consultasistema">CONSULTORÍA DE SISTEMAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger revealOnScroll" data-animation="fadeIn" href="#dominio">DOMINIO Y HOSTING</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-white">
      <div class="container mt-auto">
        <div class="box-text">
          <h1 class="text-uppercase fw300 revealOnScroll" data-animation="fadeInLeft">
            PÁGINA WEB
          </h1>
          <br>
          <a class="btn btn-header revealOnScroll" data-animation="flipInX" href="https://getbootstrap.com/">Solicitar</a>
        </div>
        <img class="img-res display-block" width="100%" src="img/home.png" alt="">
        <div class="row">  
          <div class="col-lg-2"></div>
          <div class="col-lg-10 text-right display-none">
            <div style="margin-left: -150px;" id="parallax">
              <div class="revealOnScroll" data-animation="zoomIn">
                <div class="layer" data-depth="0.1" >
                  <img class="img-res some-space himg-1" width="100%" src="img/header/table.png" alt="">
                </div>
              </div>
              <div class="revealOnScroll" data-animation="fadeInRight">
                <div class="layer" data-depth="0.3">
                  <img class="img-res some-space himg-2" src="img/header/planta.png" alt="">
                </div>
              </div>
              <div class="revealOnScroll" data-animation="fadeInLeft">
                <div class="layer" data-depth="0.2">
                  <img class="img-res some-space himg-3" src="img/header/teclado.png" alt="">
                </div>
              </div>
              <div class="revealOnScroll" data-animation="rotateInDownLeft">
                <div class="layer" data-depth="0.2">
                  <img class="img-res some-space himg-4" src="img/header/raton.png" alt="">
                </div>
              </div>
              <div class="revealOnScroll" data-animation="fadeInLeft">
                <div class="layer" data-depth="0.3">
                    <img class="img-res some-space himg-6" src="img/header/pantalla2.png" alt="">
                </div>
              </div>
              <div class="revealOnScroll" data-animation="fadeInRight">
                <div class="layer" data-depth="0.4">
                  <img class="img-res some-space himg-5" src="img/header/pantalla1.png" alt="">
                </div>
              </div>
              <div class="revealOnScroll" data-animation="bounceInLeft">
                <div class="layer" data-depth="0.1">
                    <img class="img-res some-space himg-9" src="img/header/pantalla5.png" alt="">
                </div>
              </div>
              <div class="revealOnScroll" data-animation="fadeInRight">
                <div class="layer" data-depth="0.2">
                  <img class="img-res some-space himg-7" src="img/header/pantalla4.png" alt="">
                </div>
              </div>
              <div class="revealOnScroll" data-animation="rollIn">
                <div class="layer" data-depth="0.3">
                    <img class="img-res some-space himg-8" src="img/header/pantalla3.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--<section style="background: #09092b;">
      <div class="row">
        <div class="container">
          <div class="col-md-8 mx-auto text-center">
            <img class="img-res revealOnScroll" data-animation="rubberBand" src="img/logo-color.png" alt="">
            <br><br>
            <h1 class="fw300 text-uppercase revealOnScroll white" data-animation="fadeInUp">Key Systems</h1>
            <p class="revealOnScroll white" data-animation="fadeIn">Refleja tus ideas</p>
          </div>
        </div>
      </div>
    </section>-->

    <section class="bg-gris" id="pagweb">
      <div class="row row-custon">
        <div class="col-md-6 al-center">
          <h1 class="title-section revealOnScroll" data-animation="fadeInLeft">PÁGINA WEB</h1>
          <h3 class="sub-title-section revealOnScroll" data-animation="fadeInUp">Autoadministrable</h3>
          <br>
          <p class="tex-justi-center revealOnScroll" data-animation="fadeInLeft">Una página web autoadministrable funciona mediante un CMS (Content Manager System), esto significa que podrás realizar cambios en el diseño, agregar o eliminar contenido y personalizar a tu gusto sin tener que depender de un tercero.</p>
          <br>
          <p class="tex-justi-center revealOnScroll" data-animation="fadeInLeftBig">Con una página web autoadministrable posees control total sobre lo que se publica en tu sitio web y lo que no. Además, el costo de mantenimiento es bastante bajo por lo que permite ahorrar dinero.</p>
          <br>
          <a class="btn btn-solicitar revealOnScroll" data-animation="flipInX">Solicitar</a>
        </div>
        <div class="col-md-6 bg-video-1 revealOnScroll" data-animation="fadeInRight">
          <video width="100%" playsinline autoplay muted loop>
            <source src="img/video1.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </section>

    <section>
      <div class="row row-custon" id="tiendavirtual">
        <div class="col-md-6 bg-video-1 revealOnScroll" data-animation="fadeInLeft">
          <video width="100%" playsinline autoplay muted loop>
            <source src="img/video2.mp4" type="video/mp4">
          </video>
        </div>
        <div class="col-md-6 al-center">
            <h1 class="title-section revealOnScroll" data-animation="fadeInRight">TIENDAS VIRTUALES</h1>
            <h3 class="sub-title-section revealOnScroll" data-animation="fadeInUp">Autoadministrable</h3>
            <br>
            <p class="tex-justi-center revealOnScroll" data-animation="fadeInRight">¿Alguna vez imaginaste poder agregar productos y configurar los métodos de pago de tu tienda? Si, esto es posible.</p>
            <p class="tex-justi-center revealOnScroll" data-animation="fadeInRightBig">Las tiendas virtuales autoadministrables te proporcionan un completo control sobre los productos que ofreces, el diseño, promoción de ofertas, descuentos y mucho más.</p>
            <p class="tex-justi-center revealOnScroll" data-animation="fadeInRight">¿Lo mejor? Es un DIY (Do it yourself). Ahorra tiempo y dinero mientras tomas el control de tu negocio.</p>
            <br>
            <a class="btn btn-solicitar revealOnScroll" data-animation="flipInX">Solicitar</a>
          </div>
      </div>
    </section>

    <section class="bg-gris" id="appmovil">
      <div class="row row-custon">
        <div class="col-md-6 al-center">
          <h1 class="title-section fs40 revealOnScroll" data-animation="fadeInLeft">APLICACIONES MÓVILES</h1>
          <h3 class="sub-title-section revealOnScroll" data-animation="fadeInUp">Conectadas a la Tienda Virtual</h3>
          <br>
          <p class="tex-justi-center revealOnScroll" data-animation="fadeInLeft">Sincroniza toda la información de tu tienda virtual woocommerce en un solo lugar de forma instantánea.</p>
          <br>
          <p class="tex-justi-center revealOnScroll" data-animation="fadeInLeftBig">Catálogo de productos, ofertas, métodos de pago, todo en un solo lugar. Ahorra tiempo mientras disfrutas de las ventajas nuestra aplicación.</p>
          <br>
          <a class="btn btn-solicitar revealOnScroll" data-animation="flipInX">Solicitar</a>
        </div>
        <div class="col-md-6 bg-video-1 revealOnScroll" data-animation="fadeInRight">
          <video width="100%" playsinline autoplay muted loop>
            <source src="img/video3.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </section>

    <section id="consultasistema">
      <div class="row row-custon">
        <div class="col-md-6 bg-video-1 revealOnScroll" data-animation="fadeInLeft">
          <img src="img/consultoria.png" width="100%" alt="">
        </div>
        <div class="col-md-6 al-center">
            <h1 class="title-section revealOnScroll" data-animation="fadeInLeft">CONSULTORÍAS</h1>
            <h3 class="sub-title-section revealOnScroll" data-animation="fadeInUp">de Sistemas</h3>
            <br>
            <p class="tex-justi-center revealOnScroll" data-animation="fadeInRight">Brindamos la instalación, configuración, administración y mantenimiento de los sistemas web necesarios para poner en marcha su negocio.</p>
            <p class="tex-justi-center revealOnScroll" data-animation="fadeInRightBig">Además, realizamos asesoramientos en estrategias de promoción para comercios electrónicos en Internet.</p>
            <br>
            <a class="btn btn-solicitar revealOnScroll" data-animation="flipInX">Solicitar</a>
          </div>
      </div>
    </section>

    <section id="dominio">
      <div class="row row-custon">
        <div class="col-md-6 al-center">
          <h1 class="title-section fs40 revealOnScroll" data-animation="fadeInLeft">DOMINIO HOSTING</h1>
          <br>
          <p class="tex-justi-center revealOnScroll" data-animation="fadeInLeft">El primer paso para poner en marcha tu sitio web y además el más importante. Asegúrate de escoger un buen hosting y dominio ya que de esto dependerá el rendimiento de tu página, la velocidad de carga, el posicionamiento para los motores de búsqueda y además la resolución de incidencia en cuestiones que escapen de tus manos.</p>
          <br>
          <a class="btn btn-solicitar revealOnScroll" data-animation="flipInX">Solicitar</a>
        </div>
        <div class="col-md-6 bg-video-1 revealOnScroll" data-animation="fadeInRight">
          <img src="img/dominio.png" width="100%" alt="">
        </div>
      </div>
    </section>

    <section class="bg-gris">
      <div class="container">
        <br>
        <h1 class="title-section fs40 text-center revealOnScroll" data-animation="fadeInUp">ALGUNOS CLIENTES</h1>
        <br>
        <div class="revealOnScroll" data-animation="fadeInUp">
          <div id="carouselExampleControls" class="carousel slide pt50" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row"> 
                  <div class="col-md-2 mx-auto">
                    <img width="100%" src="img/clientes/1.png" alt="">
                  </div>
                  <div class="col-md-2 mx-auto">
                    <img width="100%" src="img/clientes/2.png" alt="">
                  </div>
                  <div class="col-md-2 mx-auto">
                    <img width="100%" src="img/clientes/3.png" alt="">
                  </div>
                  <div class="col-md-2 mx-auto">
                    <img width="100%" src="img/clientes/4.png" alt="">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row"> 
                  <div class="col-md-2 mx-auto">
                    <img width="100%" src="img/clientes/5.png" alt="">
                  </div>
                  <div class="col-md-2 mx-auto">
                    <img width="100%" src="img/clientes/6.png" alt="">
                  </div>
                  <div class="col-md-2 mx-auto">
                    <img width="100%" src="img/clientes/7.jpg" alt="">
                  </div>
                  <div class="col-md-2 mx-auto">
                    <img width="100%" src="img/clientes/8.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true" style="    font-size: 40px;color: #000;"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true" style="    font-size: 40px;color: #000;"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="mastfooter text-white" id="footer">
      <div class="container my-auto">
        <div class="row">
          <div class="col-md-6 pt100">
            <h2 class="section-heading text-uppercase text-left revealOnScroll" data-animation="fadeInLeft">contactanos</h2><br>
            <p class="title-pages-1 revealOnScroll" data-animation="fadeInLeft" style="color:#fff">Se el primero en experimentar con KeySystem<br>
                                    Deja tu información, nos pondremos en contacto contigo. </p><br><br>
            <div class="row revealOnScroll" data-animation="fadeInLeft">
              <div class="col-md-1 icon-contac">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </div>
              <div class="col-md-10">
                +57 322 513 5872
              </div>
            </div>
            <br>
            <div class="row revealOnScroll" data-animation="fadeInLeft">
              <div class="col-md-1 icon-contac">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <div class="col-md-10">
                info@keysistems.com
              </div>
            </div>
          </div>
        
          <div class="col-md-6 pt100 revealOnScroll" data-animation="fadeInRight">
            <form id="contactForm" name="sentMessage" action="mail/contact_me.php" method="POST">
              <div class="row">
                <div class="col-md-12 pt20">
                  <div class="form-group">
                    <input class="form-control" for="name" id="name" name="name" type="text" placeholder="Nombre *" required="required" data-validation-required-message="Ingrese Nombre y Apellido.">
                  </div>
                </div>
                <div class="col-md-12 pt20">
                  <div class="form-group">
                    <input class="form-control" for="email" name="email" id="email" type="email" placeholder="Correo *" required="required" data-validation-required-message="Ingrese Correo.">
                  </div>
                </div>
                <div class="col-md-12 pt20">
                    <div class="form-group">
                      <input class="form-control" for="phone" name="phone" id="phone" type="phone" placeholder="Teléfono *" required="required" data-validation-required-message="Ingrese Teléfono.">
                    </div>
                </div>
                <div class="col-md-12 pt20">
                    <div class="form-group">
                      <input class="form-control" for="asunto" name="asunto" id="asunto" type="text" placeholder="Asunto *" required="required" data-validation-required-message="Ingrese Asunto del mensaje.">
                    </div>
                </div>
                <div class="col-md-12 pt20">
                  <div class="form-group">
                    <textarea rows="5" class="form-control" name="message" for="message" id="message" placeholder="Mensaje *" required="required" data-validation-required-message="Ingrese Mensaje."></textarea>
                  </div>
                </div>
                <div class="col-md-12 pt20 text-center">
                    <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-enviar" type="submit">Enviar</button><br><br>
                </div>  
              </div>            
            </form>                
          </div>

          <div class="col-md-12 text-center pt40 revealOnScroll" data-animation="shake">
              <ul class="social-network social-circle">
                    
                  <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" class="icoGoogle" title="Instagram"><i class="fa fa-instagram"></i></a></li>
              </ul>
          </div>

          <div class="col-md-12 text-center pt40 revealOnScroll" data-animation="bounceIn">
            <img width="30px" class="text-center" src="img/logo.png" hspace="5" vspace="5" style="float: none;">
            Todos los derechos reservados 2014 © | Desarrollado por Key Systems, C.A.
          </div>
          
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/parallax/jquery.parallax.js"></script>
    <script src="vendor/parallax/index.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <script  src="vendor/animate.css/index.js"></script>

  </body>

</html>
